DineDash/CustomViews/DeviceOfflineView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             x:Class="DineDash.CustomViews.DeviceOfflineView"
             xmlns:md="clr-namespace:DineDash.MaterialDesign">
    <ContentView.Content>
        <pv:PancakeView
                        CornerRadius="5"
                        BackgroundColor="#FFA500" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Label Text="Device Offline" Grid.Row="0" VerticalTextAlignment="End" TextColor="#fff" Style="{StaticResource BoldMediumSecondaryLabelStyle}"/>
                <abstractions:TintedImage
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        IsVisible="False"
                                        TintColor="#fff"
                                         BackgroundColor="Transparent">

                    <abstractions:TintedImage.Source>

                        <FontImageSource Glyph="{x:Static md:Icons.Close}"
                                                     FontFamily="Material"
                                                     Color="WhiteSmoke"
                                                     Size="30" />

                    </abstractions:TintedImage.Source>
                    <abstractions:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding .}" />
                    </abstractions:TintedImage.GestureRecognizers>
                </abstractions:TintedImage>
                <Label Text="Your device lost connection to the internet. Data may be out of date." Grid.Row="1" Grid.ColumnSpan="2" TextColor="#fff" VerticalTextAlignment="Start" Style="{StaticResource SmallPrimaryLabelStyle}"/>
            </Grid>

        </pv:PancakeView>
    </ContentView.Content>
</ContentView>