DineDash/Views/Popup/MenuPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  xmlns:control="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions" 
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  x:Class="DineDash.Views.Popup.MenuPopupPage"
                   xmlns:md="clr-namespace:DineDash.MaterialDesign" xmlns:local="clr-namespace:DineDash.CustomViews"
                  HasSystemPadding="True"
                CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation  DurationIn="150"
                                   DurationOut="150"
                                   EasingIn="SinIn"
                                   EasingOut="SinOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Left"
                                   PositionOut="Left" />
    </pages:PopupPage.Animation>
    <AbsoluteLayout x:Name="MenuContainer" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout  BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0,0.85,1" AbsoluteLayout.LayoutFlags="All" >

            <StackLayout BackgroundColor="White" Padding="0,25,0,0" Spacing="0" IsVisible="{Binding IsLogin}">


                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="20,20,25,20" Spacing="25">
                    <ffimageloading:CachedImage x:Name="ProfilePicture" Aspect="AspectFit" CacheDuration="30" DownsampleToViewSize="True" HeightRequest="80" LoadingPlaceholder="loading" RetryCount="0" RetryDelay="250" Source="{Binding ImageFile}" VerticalOptions="Center" WidthRequest="80">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label LineBreakMode="NoWrap"  x:Name="UserFirstNameLabel" FontSize="20" HorizontalOptions="Center" Text="{Binding FullName}" TextColor="{StaticResource TertiaryTextColorLight}" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1"  BackgroundColor="#D3D1D1"/>

                <ScrollView>
                    <StackLayout Spacing="0">
                        <StackLayout x:Name="MyProfileButtonGroup" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,20,25,20" Spacing="25">
                            <StackLayout Margin="0" Padding="0" VerticalOptions="Center" WidthRequest="30">
                                <control:TintedImage
                                        IsOpaque="true" HeightRequest="25" HorizontalOptions="Center" 
                                    WidthRequest="21" TintColor="{StaticResource TertiaryTextColorLight}"
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                         BackgroundColor="Transparent">

                                    <control:TintedImage.Source>

                                        <FontImageSource Glyph="{x:Static md:Icons.Person}"
                                                     FontFamily="Material"
                                                     Color="WhiteSmoke"
                                                     Size="30" />

                                    </control:TintedImage.Source>
                                    <control:TintedImage.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding MyAccountPageCommand}"
                                        CommandParameter="{Binding .}" />
                                    </control:TintedImage.GestureRecognizers>
                                </control:TintedImage>
                            </StackLayout>
                            <Label LineBreakMode="NoWrap"  FontSize="20" HorizontalOptions="FillAndExpand" Text="My Profile" TextColor="{StaticResource TertiaryTextColorLight}" VerticalOptions="Center"/>
                            <control:TintedImage IsOpaque="true" TintColor="{StaticResource TertiaryTextColorLight}" VerticalOptions="Center">
                                <control:TintedImage.Source>

                                    <FontImageSource Glyph="{x:Static md:Icons.ArrowRight}"
                                                     FontFamily="Material"
                                                     Color="WhiteSmoke"
                                                     Size="30" />

                                </control:TintedImage.Source>
                            </control:TintedImage>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding MyAccountPageCommand}"
                                        CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1"  BackgroundColor="#D3D1D1"/>

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,20,25,20" Spacing="25">
                            <StackLayout Margin="0" Padding="0" VerticalOptions="Center" WidthRequest="30">
                                <control:TintedImage
                                        IsOpaque="true" HeightRequest="25" HorizontalOptions="Center" 
                                    WidthRequest="21" TintColor="{StaticResource TertiaryTextColorLight}"
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                         BackgroundColor="Transparent">

                                    <control:TintedImage.Source>

                                        <FontImageSource Glyph="{x:Static md:Icons.Motorcycle}"
                                                     FontFamily="Material"
                                                     Color="WhiteSmoke"
                                                     Size="30" />

                                    </control:TintedImage.Source>
                                    <control:TintedImage.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding NavigateToOrdersPageCommand}"
                                        CommandParameter="{Binding .}" />
                                    </control:TintedImage.GestureRecognizers>
                                </control:TintedImage>
                            </StackLayout>
                            <Label LineBreakMode="NoWrap" FontSize="20" HorizontalOptions="FillAndExpand" Text="Vehicle" TextColor="{StaticResource TertiaryTextColorLight}" VerticalOptions="Center"/>
                            <control:TintedImage IsOpaque="true" TintColor="{StaticResource TertiaryTextColorLight}" VerticalOptions="Center">
                                <control:TintedImage.Source>

                                    <FontImageSource Glyph="{x:Static md:Icons.ArrowRight}"
                                                     FontFamily="Material"
                                                     Color="WhiteSmoke"
                                                     Size="30" />

                                </control:TintedImage.Source>
                            </control:TintedImage>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding NavigateToVehicleDetailsPageCommand}"
                                        CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="1"  BackgroundColor="#D3D1D1"/>

                        <StackLayout x:Name="CardSettingsButtonGroup" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,20,25,20" Spacing="25">
                            <StackLayout Margin="0" Padding="0" VerticalOptions="Center" WidthRequest="30">
                                <control:TintedImage
                                        IsOpaque="true" HeightRequest="25" HorizontalOptions="Center" 
                                    WidthRequest="21" TintColor="{StaticResource TertiaryTextColorLight}"
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                         BackgroundColor="Transparent">

                                    <control:TintedImage.Source>

                                        <FontImageSource Glyph="{x:Static md:Icons.ShoppingCart}"
                                                     FontFamily="Material"
                                                     Color="WhiteSmoke"
                                                     Size="30" />

                                    </control:TintedImage.Source>
                                    <control:TintedImage.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding NavigateToOrdersPageCommand}"
                                        CommandParameter="{Binding .}" />
                                    </control:TintedImage.GestureRecognizers>
                                </control:TintedImage>
                            </StackLayout>
                            <Label LineBreakMode="NoWrap" FontSize="20" HorizontalOptions="FillAndExpand" Text="Orders" TextColor="{StaticResource TertiaryTextColorLight}" VerticalOptions="Center"/>
                            <control:TintedImage IsOpaque="true" TintColor="{StaticResource TertiaryTextColorLight}" VerticalOptions="Center">
                                <control:TintedImage.Source>

                                    <FontImageSource Glyph="{x:Static md:Icons.ArrowRight}"
                                                     FontFamily="Material"
                                                     Color="WhiteSmoke"
                                                     Size="30" />

                                </control:TintedImage.Source>
                            </control:TintedImage>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding NavigateToOrdersPageCommand}"
                                        CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView x:Name="CardSettingsBoxView" HeightRequest="1"  BackgroundColor="#D3D1D1"/>



                    </StackLayout>
                </ScrollView>
                <BoxView HeightRequest="1"  BackgroundColor="#D3D1D1"/>
                <Label IsVisible="False" x:Name="VersionLabel" TextColor="#999999" Margin="0,10,0,0" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>

        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.2,0.95,0.80,0.1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" Padding="0,25,0,0" Spacing="0">


            <BoxView HeightRequest="1"  BackgroundColor="#D3D1D1"/>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,20,25,20" Spacing="25">
                <StackLayout Margin="0" Padding="0" VerticalOptions="Center" WidthRequest="30">
                    <control:TintedImage
                                        IsOpaque="true" HeightRequest="25" HorizontalOptions="Center" 
                                    WidthRequest="21" TintColor="{StaticResource TertiaryTextColorLight}"
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                         BackgroundColor="Transparent">

                        <control:TintedImage.Source>

                            <FontImageSource Glyph="{x:Static md:Icons.Logout}"
                                                     FontFamily="Material"
                                                     Color="WhiteSmoke"
                                                     Size="30" />

                        </control:TintedImage.Source>
                        <control:TintedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding LogoutCommand}"
                                        CommandParameter="{Binding .}" />
                        </control:TintedImage.GestureRecognizers>
                    </control:TintedImage>
                </StackLayout>
                <!--<Image IsOpaque="true" HeightRequest="30" Source="am6" WidthRequest="40" VerticalOptions="Center"/>-->
                <Label LineBreakMode="NoWrap" FontSize="20" HorizontalOptions="FillAndExpand" Text="Log out" TextColor="{StaticResource TertiaryTextColorLight}" VerticalOptions="Center"/>
                <control:TintedImage IsOpaque="true" TintColor="{StaticResource TertiaryTextColorLight}" VerticalOptions="Center">
                    <control:TintedImage.Source>

                        <FontImageSource Glyph="{x:Static md:Icons.ArrowRight}"
                                                     FontFamily="Material"
                                                     Color="WhiteSmoke"
                                                     Size="30" />

                    </control:TintedImage.Source>
                </control:TintedImage>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding LogoutCommand}"
                                        CommandParameter="{Binding .}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator x:Name="ActivityIndcator" AbsoluteLayout.LayoutBounds="0.4,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All" Color="{StaticResource TertiaryTextColorLight}" IsRunning="True" IsVisible="{Binding IsBusy}"/>
        <AbsoluteLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="LeftSwipe"/>
        </AbsoluteLayout.GestureRecognizers>
    </AbsoluteLayout>
</pages:PopupPage>