DineDash/Views/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DineDash.ViewModels"
             xmlns:model="clr-namespace:DineDash.Models"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:md="clr-namespace:DineDash.MaterialDesign"
             xmlns:res="clr-namespace:DineDash.Resources"
             xmlns:converters="clr-namespace:DineDash.Converters" 
             xmlns:customview="clr-namespace:DineDash.CustomViews"
             x:Class="DineDash.Views.OrdersPage"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.Resources>
        <converters:OrderStatusIconConverter x:Key="OrderStatusIconConverter"/>
        <converters:LongDateConverter x:Key="LongDateConverter"/>
    </ContentPage.Resources>
    <StackLayout>
        <customview:DeviceOfflineView Margin="5,5,5,0" IsVisible="{Binding IsNotConnected}" />
        <RefreshView x:DataType="vm:OrdersViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                 Padding="5">

            <CollectionView ItemsSource="{Binding Items}"
                        SelectionMode="None">

                <CollectionView.ItemsLayout>

                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="0" />

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <ContentView Padding="5">

                            <pv:PancakeView CornerRadius="20,20,20,20"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                                                    Dark={StaticResource CardColorDark}}">

                                <SwipeView x:Name="swipeView">
                                    <StackLayout Orientation="Vertical">
                                        <Grid 
                                          Padding="10"
                                          RowSpacing="5"
                                        ColumnDefinitions="Auto,*,Auto"
                                          RowDefinitions="Auto"
                                        x:DataType="model:OrderParameter">
                                            <Label
                                        Grid.Column="0"
                                            Text="{Binding OrderStatus, Converter={StaticResource OrderStatusIconConverter}}"
                                            TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                            Dark={StaticResource PrimaryColorDark}}"
                                            FontFamily="Material"
                                            FontSize="30"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start" />

                                            <Label Grid.Column="1"
                                       Style="{StaticResource SmallSecondaryLabelStyle}"
                                       MaxLines="1"
                                        VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start">

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span Text="{Binding Status}"
                                                  Style="{StaticResource BoldSmallSecondaryLabelStyle}"/>
                                                        <Span Text=": ORD-000" />
                                                        <Span Text="{Binding Id}" />

                                                    </FormattedString>

                                                </Label.FormattedText>

                                            </Label>

                                            <Image
                                                Grid.Column="2"
                                                HorizontalOptions="End"
                                                    VerticalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource Glyph="{x:Static md:Icons.ArrowDownward}"
                                                 FontFamily="Material"
                                                 Color="{AppThemeBinding Light={StaticResource SecondaryTextColorLight},
                                                    Dark={StaticResource SecondaryTextColorDark}}"
                                                 Size="20" />
                                                </Image.Source>
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                                Binding="{Binding IsExpanded}"
                                                Value="True">
                                                        <Setter Property="Source" >
                                                            <Setter.Value>
                                                                <FontImageSource Glyph="{x:Static md:Icons.ArrowUpward}"
                                                            FontFamily="Material"
                                                            Color="{AppThemeBinding Light={StaticResource SecondaryTextColorLight},
                                                            Dark={StaticResource SecondaryTextColorDark}}"
                                                            Size="20" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer  Command="{Binding Source={RelativeSource
                                                            AncestorType={x:Type vm:OrdersViewModel}}, Path=ExpandCommand}"
                                                          CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                        <StackLayout x:DataType="model:OrderParameter" Orientation="Vertical" IsVisible="{Binding IsExpanded}">
                                            <Grid 
                                Grid.Row="0"
                                ColumnDefinitions="Auto, Auto, Auto"
                                  RowDefinitions="Auto, Auto"
                                  Padding="10"
                                  RowSpacing="5"
                                  x:DataType="model:OrderParameter">


                                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding DateGmt, Converter={StaticResource LongDateConverter}}"
                                       Style="{StaticResource SmallSecondaryLabelStyle}" />

                                                <StackLayout Orientation="Horizontal"
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Spacing="0">

                                                    <Label Text="Address: "
                                           Style="{StaticResource SmallSecondaryLabelStyle}" />


                                                    <Label Text="{Binding Address2Display}"
                                           Style="{StaticResource SmallSecondaryLabelStyle}"
                                           MaxLines="1"
                                           LineBreakMode="TailTruncation" />

                                                </StackLayout>

                                                <Label Grid.Column="3"
                                       Grid.RowSpan="2"
                                       Text="{Binding GrandTotal, StringFormat='${0:F2}'}"
                                       Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center" />

                                                <Grid.GestureRecognizers>

                                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Source={RelativeSource
                                                            AncestorType={x:Type vm:OrdersViewModel}}, Path=ItemTapped}"
                                                          CommandParameter="{Binding .}" />

                                                </Grid.GestureRecognizers>

                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem Text="Delete" 
                                            BackgroundColor="Red"
                                             x:DataType="model:OrderParameter"
                                            Command="{Binding Source={RelativeSource
                                                         AncestorType={x:Type vm:OrdersViewModel}}, Path=DeleteItemCommand}"
                                                    CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                </SwipeView>
                            </pv:PancakeView>

                        </ContentView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>

                    <Grid RowDefinitions="Auto, *, Auto">

                        <ContentView />

                        <StackLayout Padding="30"
                                 Spacing="10"
                                 Grid.Row="1"
                                 VerticalOptions="Center">

                            <Label Text="{x:Static res:AppResources.NoItems}"
                               Style="{StaticResource MediumSecondaryLabelStyle}"
                               HorizontalTextAlignment="Center" />

                            <Image Margin="20">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static md:Icons.Search}"
                                                 FontFamily="Material"
                                                 Color="{AppThemeBinding Light={StaticResource SecondaryTextColorLight},
                                                    Dark={StaticResource SecondaryTextColorDark}}"
                                                 Size="120" />
                                </Image.Source>
                            </Image>

                        </StackLayout>

                        <ContentView Grid.Row="2" />

                    </Grid>

                </CollectionView.EmptyView>

            </CollectionView>

        </RefreshView>
    </StackLayout>
</ContentPage>